# MA3052_Teori-Graf-Algoritmik_7

./: .gitignore  README.md  package-lock.json
data/: adj_matrix_2islands.txt  adj_matrix_3islands.txt  adj_matrix_mixed.txt  binary_tree.txt  graph_1.txt  graph_2.txt  graph_7.txt  grid_graph.txt  indonesia.txt  k5.txt  kota_bandung.txt  timetable_medium.txt  tsp_2.txt  tsp_4.txt  tsp_5.txt  tsp_coordinates_1.txt
docs/: README.md
integrated-app/: README.md  build-dmg.sh  build.bat  build.sh  launch.bat  launch.sh  pom.xml  run_mac.sh  webfx.xml
integrated-app/icons/: chevron.path  clear.path  connectivity.path  default.path  delete.path  dot.path  edge.path  matching.path  node.path  optimization.path  pathfinding.path  properties.path  relayout.path  reset.path  scheduling.path  search.path  select.path  spanning-tree.path  traversal.path
integrated-app/integrated-app/: pom.xml  webfx.xml
integrated-app/integrated-app-gwt/: webfx.xml
integrated-app/integrated-app-gwt-gwt/: pom.xml
integrated-app/integrated-app-gwt-gwt/src/main/java/com/grafapp/algorithm/: AlgorithmResult.java  AlgorithmStep.java
integrated-app/integrated-app-gwt-gwt/src/main/java/com/grafapp/algorithm/impl/: BFSAlgorithm.java  BandwidthOptimizationAlgorithm.java  DFSAlgorithm.java  GirthAlgorithm.java  LargestComponentAlgorithm.java  TimetablingAlgorithm.java  TravelingSalesmanNearestNeighborAlgorithm.java
integrated-app/integrated-app-gwt-gwt/src/main/java/com/grafapp/model/: Graph.java
integrated-app/integrated-app-gwt-gwt/src/main/java/com/grafapp/ui/: ControlPanel.java  MainView.java
integrated-app/integrated-app-gwt-gwt/src/main/java/com/grafapp/visualization/: GraphCanvas.java
integrated-app/styles/: theme.css
src/: dfs.java  tugas1.java  tugas3.java
src/dfs/: DFS.java  DFSMain.java  DFSVisualizer.java  Graph.java  GraphCanvas.java  GraphPresetDialog.java  GraphVisualizer.java
src/dfs-bfs/bfs/: BFS.java  BFSVisual.java
src/dfs-bfs/dfs/: DFS.java  DFSVisual.java  DFSVisualizer.java  DepthFirstSearch.java
src/jumlah-komponen/: ComponentCount.java  ComponentCountVisual.java
src/jumlah-pulau/: IslandCount.java  IslandCountVisual.java
src/keterhubungan-graf/: Connectivity.java  ConnectivityVisual.java
src/komponen-terbesar/: LargestComponent.java  LargestComponentVisual.java
src/lintasan-a-b/: ConnectedRoute.java  ConnectedRouteVisual.java
src/lintasan-a-ke-b/: PathFinder.java  PathFinderVisual.java  README.md
src/utils/: GraphUtils.java  GraphVisualizer.java
tests/: DFSTest.java
web/: indonesian_flights.json  indonesian_flights_scraper.py  package-lock.json  package.json  tailwind.config.ts
web/public/data/: bandwidth_zigzag_path_10.txt  bandwidth_zigzag_path_15.txt  bandwidth_zigzag_path_30.txt  disconnected_graph.txt  djikstra_1.txt  djikstra_2.txt  djikstra_3.txt  graph_3.txt  graph_4.txt  graph_5.txt  graph_6.txt  graph_7.txt  island_10x10.txt  island_15x15.txt  island_5x5.txt  island_grid_1.txt  maze_5x5.txt  (+21 more)
(+86 files in other folders)
