<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grafapp</groupId>
    <artifactId>integrated-app-gwt</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>webfx-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <webfx.version>0.1.0-SNAPSHOT</webfx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-web</artifactId>
            <version>${webfx.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-kit</artifactId>
            <version>${webfx.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-window</artifactId>
            <version>${webfx.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-graphics</artifactId>
            <version>${webfx.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-controls</artifactId>
            <version>${webfx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.tbroyer</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>gwt-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <module>com.grafapp.Main</module>
                    <compiler>
                        <platform>java21</platform>
                    </compiler>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
