Panyileukan	-6.9323	107.7062
Cinambo	-6.9275	107.6917
Ujungberung	-6.9054	107.7055
Gedebage	-6.9533	107.6973
Mandalajati	-6.8977	107.6721
Coblong	-6.8849	107.6154
Babakan Ciparay	-6.9437	107.5785
Sukasari	-6.8667	107.5872
Cicendo	-6.9017	107.584
Sukajadi	-6.8883	107.59
Bojongloa Kaler	-6.9329	107.5894
Andir	-6.9105	107.5799
Cidadap	-6.8636	107.6062
Bandung Wetan	-6.9048	107.6171
Astana Anyar	-6.9337	107.6016
Lengkong	-6.9338	107.6248
Cibeunying Kidul	-6.9007	107.6454
Regol	-6.9404	107.6127
Batununggal	-6.9259	107.6371
Bojongloa Kidul	-6.9512	107.598
Cibeunying Kaler	-6.8883	107.6302
Bandung Kulon	-6.9309	107.5651
Kiaracondong	-6.925	107.65
Sumur Bandung	-6.9149	107.6152
Antapani	-6.9169	107.6612
Bandung Kidul	-6.9576	107.6315
Arcamanik	-6.9203	107.677
Cibiru	-6.9147	107.7228
Buahbatu	-6.9501	107.6559
Rancasari	-6.9544	107.6739